<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2061" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6z-MJ-OJR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="1Xf-uu-tSr">
            <objects>
                <viewController id="hgs-oW-eJb" customClass="UserProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA2-IU-qfx"/>
                        <viewControllerLayoutGuide type="bottom" id="og6-NR-Yu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhn-JW-Ife">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-3u-Hvq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="56" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-qs-ngl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="85" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-Xl-CcQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="114" width="82" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-Fg-E5h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="56" width="116" height="108"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-Lt-PuZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="66" id="jOS-UK-2w4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOS-UK-2w4" id="Cg3-X5-H6W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cIs-Kd-flr" kind="show" identifier="course" id="bfa-Ap-ZEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="249" width="400" height="351"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hgs-oW-eJb" id="Jn8-tM-CZN"/>
                                    <outlet property="delegate" destination="hgs-oW-eJb" id="lrM-AA-OMJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d53-YN-FKA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="143" width="124" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-Ch-sFh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="186" width="76" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4O1-3u-Hvq"/>
                                <exclude reference="fg1-qs-ngl"/>
                                <exclude reference="AVa-Xl-CcQ"/>
                                <exclude reference="PRd-Fg-E5h"/>
                                <exclude reference="Imf-Lt-PuZ"/>
                                <exclude reference="d53-YN-FKA"/>
                                <exclude reference="xL5-Ch-sFh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4O1-3u-Hvq"/>
                                <include reference="fg1-qs-ngl"/>
                                <include reference="AVa-Xl-CcQ"/>
                                <include reference="PRd-Fg-E5h"/>
                                <include reference="Imf-Lt-PuZ"/>
                                <include reference="d53-YN-FKA"/>
                                <include reference="xL5-Ch-sFh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="credits" destination="fg1-qs-ngl" id="1Sa-Om-je5"/>
                        <outlet property="descriptionText" destination="d53-YN-FKA" id="jcG-hF-HrT"/>
                        <outlet property="name" destination="4O1-3u-Hvq" id="uy1-cJ-EsB"/>
                        <outlet property="profileImage" destination="PRd-Fg-E5h" id="YJk-Sh-lSs"/>
                        <outlet property="rating" destination="AVa-Xl-CcQ" id="kMh-io-Uen"/>
                        <outlet property="skills" destination="xL5-Ch-sFh" id="phJ-ux-9lo"/>
                        <outlet property="tableVIew" destination="Imf-Lt-PuZ" id="ReS-5W-Id1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6S-jG-N0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="1448"/>
        </scene>
        <!--Teaching CourseVC-->
        <scene sceneID="obs-Ef-tMe">
            <objects>
                <viewController id="cIs-Kd-flr" customClass="TeachingCourseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMs-3x-oPn"/>
                        <viewControllerLayoutGuide type="bottom" id="bS6-Dj-fdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKT-Uu-xg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skills reviews table view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-xo-cYe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="246" width="183" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NRZ-xo-cYe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NRZ-xo-cYe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2t-qX-rzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="2210"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="odn-C7-Gkt">
            <objects>
                <viewController id="URm-GF-Pdy" customClass="MessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CF-ek-WdD"/>
                        <viewControllerLayoutGuide type="bottom" id="hmZ-yw-R2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck4-ET-guo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-Xg-THh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="562" width="312" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="URm-GF-Pdy" id="95O-bk-kyE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-Yg-mJA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="351" y="562" width="34" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lzJ-Xg-THh"/>
                                <exclude reference="eMa-Yg-mJA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lzJ-Xg-THh"/>
                                <include reference="eMa-Yg-mJA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n5A-aw-Ta6"/>
                    <connections>
                        <outlet property="messageTextField" destination="lzJ-Xg-THh" id="NBR-U4-swc"/>
                        <outlet property="sendButtonPress" destination="eMa-Yg-mJA" id="j8j-F6-VMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYn-Qj-olI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="2210"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="0BY-85-1ks">
            <objects>
                <viewController id="C6z-MJ-OJR" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1C-4j-PCi"/>
                        <viewControllerLayoutGuide type="bottom" id="4cg-g5-9T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuU-bE-IYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-1f-hRt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="C6z-MJ-OJR" id="CO7-Qq-QSm"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" text="" placeholder="what do you wanna learn?" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-Yj-AFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C6z-MJ-OJR" id="LJZ-Of-XoB"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-w0-wVg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWB-Yb-yMg"/>
                                    <constraint firstAttribute="width" constant="32" id="eDK-Pb-Kg4"/>
                                </constraints>
                                <state key="normal" title="LIST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWB-Yb-yMg"/>
                                        <exclude reference="eDK-Pb-Kg4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cWB-Yb-yMg"/>
                                        <include reference="eDK-Pb-Kg4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="listButtonPress:" destination="C6z-MJ-OJR" eventType="touchUpInside" id="4GR-LU-m0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-x2-3Ib">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0zf-8F-GwU"/>
                                    <constraint firstAttribute="width" constant="30" id="Lah-kI-SmK"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0zf-8F-GwU"/>
                                        <exclude reference="Lah-kI-SmK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0zf-8F-GwU"/>
                                        <include reference="Lah-kI-SmK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonTap:" destination="C6z-MJ-OJR" eventType="touchUpInside" id="Vvv-Id-SVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-xE-UTH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QY5-Fr-8pt"/>
                                    <constraint firstAttribute="width" constant="32" id="mJY-5S-kyj">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Msg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QY5-Fr-8pt"/>
                                        <exclude reference="mJY-5S-kyj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QY5-Fr-8pt"/>
                                        <include reference="mJY-5S-kyj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="msgButtonPress:" destination="C6z-MJ-OJR" eventType="touchUpInside" id="2vR-yB-zfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-TU-esF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jNW-kg-oEe"/>
                                    <constraint firstAttribute="width" constant="44" id="mrj-U8-TuI"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jNW-kg-oEe"/>
                                        <exclude reference="mrj-U8-TuI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jNW-kg-oEe"/>
                                        <include reference="mrj-U8-TuI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="profileButtonPress:" destination="C6z-MJ-OJR" eventType="touchUpInside" id="rD1-Aa-ilQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Huc-1f-hRt" secondAttribute="trailing" constant="-16" id="2FT-cZ-DmH"/>
                            <constraint firstItem="5Tg-TU-esF" firstAttribute="leading" secondItem="PuU-bE-IYd" secondAttribute="leadingMargin" id="3Or-m7-nLs"/>
                            <constraint firstItem="gaa-Yj-AFh" firstAttribute="leading" secondItem="TKc-xE-UTH" secondAttribute="trailing" constant="5" id="3kc-Bh-9CE"/>
                            <constraint firstItem="OBU-w0-wVg" firstAttribute="trailing" secondItem="PuU-bE-IYd" secondAttribute="trailingMargin" id="4wG-7s-fvO"/>
                            <constraint firstItem="gaa-Yj-AFh" firstAttribute="top" secondItem="PuU-bE-IYd" secondAttribute="topMargin" id="AXO-Fl-1yM">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="4cg-g5-9T0" firstAttribute="top" secondItem="5Tg-TU-esF" secondAttribute="bottom" constant="20" id="My1-Pe-zWM"/>
                            <constraint firstItem="4cg-g5-9T0" firstAttribute="top" secondItem="sOg-x2-3Ib" secondAttribute="bottom" constant="20" id="RQb-lq-Qd9"/>
                            <constraint firstItem="Huc-1f-hRt" firstAttribute="top" secondItem="gaa-Yj-AFh" secondAttribute="bottom" constant="8" id="Tzb-ZZ-7wd"/>
                            <constraint firstItem="gaa-Yj-AFh" firstAttribute="leading" secondItem="PuU-bE-IYd" secondAttribute="leadingMargin" constant="-16" id="V73-UE-myI">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="TKc-xE-UTH" firstAttribute="leading" secondItem="PuU-bE-IYd" secondAttribute="leadingMargin" id="V88-2r-WFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOg-x2-3Ib" secondAttribute="trailing" constant="16" id="Xs9-PB-Hu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaa-Yj-AFh" secondAttribute="trailing" constant="-16" id="ZyI-QC-1XG">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="4cg-g5-9T0" firstAttribute="top" secondItem="Huc-1f-hRt" secondAttribute="bottom" id="Zyt-Rj-Fqm"/>
                            <constraint firstItem="Huc-1f-hRt" firstAttribute="top" secondItem="TKc-xE-UTH" secondAttribute="bottom" constant="15" id="hPd-CJ-MN3"/>
                            <constraint firstItem="OBU-w0-wVg" firstAttribute="leading" secondItem="gaa-Yj-AFh" secondAttribute="trailing" constant="5" id="n8q-se-YHT"/>
                            <constraint firstItem="Huc-1f-hRt" firstAttribute="top" secondItem="PuU-bE-IYd" secondAttribute="topMargin" id="rRN-9D-wZC">
                                <variation key="widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="Huc-1f-hRt" firstAttribute="top" secondItem="OBU-w0-wVg" secondAttribute="bottom" constant="15" id="s1h-w4-onw"/>
                            <constraint firstItem="Huc-1f-hRt" firstAttribute="leading" secondItem="PuU-bE-IYd" secondAttribute="leadingMargin" constant="-16" id="up4-L0-a6m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Huc-1f-hRt"/>
                                <exclude reference="gaa-Yj-AFh"/>
                                <exclude reference="OBU-w0-wVg"/>
                                <exclude reference="sOg-x2-3Ib"/>
                                <exclude reference="TKc-xE-UTH"/>
                                <exclude reference="5Tg-TU-esF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="My1-Pe-zWM"/>
                                <exclude reference="RQb-lq-Qd9"/>
                                <exclude reference="Zyt-Rj-Fqm"/>
                                <exclude reference="3Or-m7-nLs"/>
                                <exclude reference="4wG-7s-fvO"/>
                                <exclude reference="n8q-se-YHT"/>
                                <exclude reference="V88-2r-WFf"/>
                                <exclude reference="Xs9-PB-Hu9"/>
                                <exclude reference="3kc-Bh-9CE"/>
                                <exclude reference="AXO-Fl-1yM"/>
                                <exclude reference="V73-UE-myI"/>
                                <exclude reference="ZyI-QC-1XG"/>
                                <exclude reference="2FT-cZ-DmH"/>
                                <exclude reference="Tzb-ZZ-7wd"/>
                                <exclude reference="hPd-CJ-MN3"/>
                                <exclude reference="rRN-9D-wZC"/>
                                <exclude reference="s1h-w4-onw"/>
                                <exclude reference="up4-L0-a6m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Huc-1f-hRt"/>
                                <include reference="gaa-Yj-AFh"/>
                                <include reference="OBU-w0-wVg"/>
                                <include reference="sOg-x2-3Ib"/>
                                <include reference="TKc-xE-UTH"/>
                                <include reference="5Tg-TU-esF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="My1-Pe-zWM"/>
                                <include reference="RQb-lq-Qd9"/>
                                <include reference="Zyt-Rj-Fqm"/>
                                <include reference="3Or-m7-nLs"/>
                                <include reference="4wG-7s-fvO"/>
                                <include reference="n8q-se-YHT"/>
                                <include reference="V88-2r-WFf"/>
                                <include reference="Xs9-PB-Hu9"/>
                                <include reference="3kc-Bh-9CE"/>
                                <include reference="AXO-Fl-1yM"/>
                                <exclude reference="V73-UE-myI"/>
                                <exclude reference="ZyI-QC-1XG"/>
                                <include reference="2FT-cZ-DmH"/>
                                <include reference="Tzb-ZZ-7wd"/>
                                <include reference="hPd-CJ-MN3"/>
                                <include reference="rRN-9D-wZC"/>
                                <include reference="s1h-w4-onw"/>
                                <include reference="up4-L0-a6m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SES-kn-e6N"/>
                    <connections>
                        <outlet property="mapView" destination="Huc-1f-hRt" id="yNo-By-3rg"/>
                        <outlet property="searchBar" destination="gaa-Yj-AFh" id="Ts0-HB-w93"/>
                        <segue destination="REZ-1m-KA0" kind="presentation" identifier="login" id="mc2-E3-mNT"/>
                        <segue destination="Yzx-7v-Fpq" kind="show" identifier="list" id="1nx-of-mrl"/>
                        <segue destination="qMt-YE-rIX" kind="show" identifier="messages" id="iaq-gg-eba"/>
                        <segue destination="Dzz-ZH-zxG" kind="show" identifier="mapToSkill" id="Pic-mL-L1X"/>
                        <segue destination="hgs-oW-eJb" kind="show" identifier="profile" id="lmm-OR-fQ0"/>
                        <segue destination="1NH-1g-Wdt" kind="presentation" identifier="postClass" id="mPB-HJ-ttb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-KG-qhU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5" y="702"/>
        </scene>
        <!--Take CourseVC-->
        <scene sceneID="JCF-4q-sO3">
            <objects>
                <viewController id="Dzz-ZH-zxG" customClass="TakeCourseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7w-qj-t0m"/>
                        <viewControllerLayoutGuide type="bottom" id="QzE-aV-pRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geS-1b-2d2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teaching time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-uX-kDJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="260" width="104" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-bf-X36">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="303" y="260" width="62" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-O7-dFr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="303" width="58" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04F-2y-GWY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="214" width="130" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-W5-XDe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="173" width="77" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacher name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-c0-KEU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="104" width="105" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-Fk-F4Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="104" width="44" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-5r-Sah">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="81" width="77" height="67"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="28b-My-q1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="vAz-tp-Ko5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAz-tp-Ko5" id="EIg-Oc-2tK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="337" width="400" height="179"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-Y7-nWU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="TAKE CLASS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="550" width="91" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takeClass:" destination="Dzz-ZH-zxG" eventType="touchUpInside" id="nsg-7z-Lgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-d9-2o9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="NOPE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="550" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nopeButtonTap:" destination="Dzz-ZH-zxG" eventType="touchUpInside" id="jFk-Nf-H0O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credits price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-qV-2oX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="173" width="95" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AqQ-uX-kDJ"/>
                                <exclude reference="DMu-bf-X36"/>
                                <exclude reference="Ur5-O7-dFr"/>
                                <exclude reference="04F-2y-GWY"/>
                                <exclude reference="vU5-W5-XDe"/>
                                <exclude reference="b3G-c0-KEU"/>
                                <exclude reference="6rx-Fk-F4Y"/>
                                <exclude reference="j3V-5r-Sah"/>
                                <exclude reference="28b-My-q1E"/>
                                <exclude reference="y9h-Y7-nWU"/>
                                <exclude reference="mxY-d9-2o9"/>
                                <exclude reference="cNw-qV-2oX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AqQ-uX-kDJ"/>
                                <include reference="DMu-bf-X36"/>
                                <include reference="Ur5-O7-dFr"/>
                                <include reference="04F-2y-GWY"/>
                                <include reference="vU5-W5-XDe"/>
                                <include reference="b3G-c0-KEU"/>
                                <include reference="6rx-Fk-F4Y"/>
                                <include reference="j3V-5r-Sah"/>
                                <include reference="28b-My-q1E"/>
                                <include reference="y9h-Y7-nWU"/>
                                <include reference="mxY-d9-2o9"/>
                                <include reference="cNw-qV-2oX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="courseAddress" destination="DMu-bf-X36" id="9oI-ve-Iaq"/>
                        <outlet property="courseCredit" destination="cNw-qV-2oX" id="eFW-6W-UVn"/>
                        <outlet property="courseDesciption" destination="04F-2y-GWY" id="zYv-uX-CRO"/>
                        <outlet property="courseDuration" destination="AqQ-uX-kDJ" id="Hs1-8j-Qwm"/>
                        <outlet property="courseImage" destination="j3V-5r-Sah" id="hqJ-3V-XQB"/>
                        <outlet property="courseName" destination="vU5-W5-XDe" id="Mna-cE-oU5"/>
                        <outlet property="courseRating" destination="6rx-Fk-F4Y" id="ICc-fe-LSA"/>
                        <outlet property="courseTableView" destination="28b-My-q1E" id="1sY-9A-rLG"/>
                        <outlet property="teacherName" destination="b3G-c0-KEU" id="wTT-7g-R8L"/>
                        <segue destination="WVF-Eu-zvm" kind="show" identifier="teacherProfile" id="fs6-1Z-XI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0U-ZX-YKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="1462"/>
        </scene>
        <!--Post CourseVC-->
        <scene sceneID="Lfn-7W-mM9">
            <objects>
                <viewController id="1NH-1g-Wdt" customClass="PostCourseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHB-P3-Vek"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxl-p2-0Lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAl-n9-Pvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the class title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-U0-BJd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="ZDg-PK-TSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZDg-PK-TSL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZDg-PK-TSL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter skill being taught" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-Lr-gOE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="LbX-WS-RT5"/>
                                    <constraint firstAttribute="width" constant="261" id="yAE-AF-ZMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LbX-WS-RT5"/>
                                        <exclude reference="yAE-AF-ZMW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LbX-WS-RT5"/>
                                        <include reference="yAE-AF-ZMW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the class description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-eU-Doi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="AfV-he-p0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfV-he-p0x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AfV-he-p0x"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from what time to what time?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-FG-Kdn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="I16-uL-smR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I16-uL-smR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I16-uL-smR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-IF-4fk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nk-Jj-ij3"/>
                                    <constraint firstAttribute="width" constant="261" id="puC-41-v54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nk-Jj-ij3"/>
                                        <exclude reference="puC-41-v54"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6nk-Jj-ij3"/>
                                        <include reference="puC-41-v54"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-92-fdE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onXButtonPressed:" destination="1NH-1g-Wdt" eventType="touchUpInside" id="8zs-6a-4J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-tt-1ln">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="fa8-rx-SsN"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fa8-rx-SsN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fa8-rx-SsN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPostButtonPressed:" destination="1NH-1g-Wdt" eventType="touchUpInside" id="sBN-a5-eqN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-8E-bEa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IQv-Sw-tQA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQv-Sw-tQA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IQv-Sw-tQA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVL-tt-1ln" firstAttribute="top" secondItem="6Pi-IF-4fk" secondAttribute="bottom" constant="54" id="0xt-gD-Vgf">
                                <variation key="widthClass=compact" constant="193"/>
                            </constraint>
                            <constraint firstItem="SFX-Lr-gOE" firstAttribute="top" secondItem="rhI-U0-BJd" secondAttribute="bottom" constant="33" id="1OK-5E-FRl"/>
                            <constraint firstAttribute="centerX" secondItem="lVL-tt-1ln" secondAttribute="centerX" id="2hv-sd-DhC"/>
                            <constraint firstItem="Jxl-p2-0Lc" firstAttribute="top" secondItem="lVL-tt-1ln" secondAttribute="bottom" constant="234" id="8dq-bP-paI">
                                <variation key="widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6Pi-IF-4fk" secondAttribute="centerX" id="9zx-yb-jq6"/>
                            <constraint firstAttribute="centerX" secondItem="YTP-8E-bEa" secondAttribute="centerX" id="CGo-l5-gPJ"/>
                            <constraint firstItem="6Pi-IF-4fk" firstAttribute="top" secondItem="YpD-FG-Kdn" secondAttribute="bottom" constant="30" id="EOd-5N-JWF"/>
                            <constraint firstItem="YpD-FG-Kdn" firstAttribute="top" secondItem="EEO-eU-Doi" secondAttribute="bottom" constant="39" id="Jx5-KO-Sne">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YpD-FG-Kdn" secondAttribute="centerX" id="KlG-eE-jAg"/>
                            <constraint firstItem="Jxl-p2-0Lc" firstAttribute="top" secondItem="6Pi-IF-4fk" secondAttribute="bottom" constant="318" id="Lg5-nv-o0s"/>
                            <constraint firstItem="lVL-tt-1ln" firstAttribute="top" secondItem="YTP-8E-bEa" secondAttribute="bottom" constant="30" id="Mcv-gn-jMi">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="EEO-eU-Doi" firstAttribute="top" secondItem="rhI-U0-BJd" secondAttribute="bottom" constant="59" id="RM2-t2-38T">
                                <variation key="widthClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstItem="Jxl-p2-0Lc" firstAttribute="top" secondItem="6Pi-IF-4fk" secondAttribute="bottom" constant="318" id="RQ9-lg-8TA"/>
                            <constraint firstItem="6Pi-IF-4fk" firstAttribute="top" secondItem="YpD-FG-Kdn" secondAttribute="bottom" constant="30" id="YzJ-ug-FJE"/>
                            <constraint firstAttribute="centerX" secondItem="rhI-U0-BJd" secondAttribute="centerX" id="ea9-yP-DzP"/>
                            <constraint firstItem="rhI-U0-BJd" firstAttribute="top" secondItem="yHB-P3-Vek" secondAttribute="bottom" constant="74" id="ewb-dI-Iah">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="YTP-8E-bEa" firstAttribute="top" secondItem="6Pi-IF-4fk" secondAttribute="bottom" constant="35" id="gIw-cF-jYO">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="YpD-FG-Kdn" firstAttribute="top" secondItem="EEO-eU-Doi" secondAttribute="bottom" constant="40" id="hXn-FV-OhZ"/>
                            <constraint firstAttribute="centerX" secondItem="EEO-eU-Doi" secondAttribute="centerX" id="ilV-gg-C1w"/>
                            <constraint firstAttribute="centerX" secondItem="SFX-Lr-gOE" secondAttribute="centerX" id="nU3-vm-ng2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rhI-U0-BJd"/>
                                <exclude reference="SFX-Lr-gOE"/>
                                <exclude reference="EEO-eU-Doi"/>
                                <exclude reference="YpD-FG-Kdn"/>
                                <exclude reference="6Pi-IF-4fk"/>
                                <exclude reference="ZHm-92-fdE"/>
                                <exclude reference="lVL-tt-1ln"/>
                                <exclude reference="YTP-8E-bEa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9zx-yb-jq6"/>
                                <exclude reference="EOd-5N-JWF"/>
                                <exclude reference="YzJ-ug-FJE"/>
                                <exclude reference="RM2-t2-38T"/>
                                <exclude reference="ilV-gg-C1w"/>
                                <exclude reference="8dq-bP-paI"/>
                                <exclude reference="Lg5-nv-o0s"/>
                                <exclude reference="RQ9-lg-8TA"/>
                                <exclude reference="1OK-5E-FRl"/>
                                <exclude reference="nU3-vm-ng2"/>
                                <exclude reference="Jx5-KO-Sne"/>
                                <exclude reference="KlG-eE-jAg"/>
                                <exclude reference="hXn-FV-OhZ"/>
                                <exclude reference="ea9-yP-DzP"/>
                                <exclude reference="ewb-dI-Iah"/>
                                <exclude reference="0xt-gD-Vgf"/>
                                <exclude reference="2hv-sd-DhC"/>
                                <exclude reference="Mcv-gn-jMi"/>
                                <exclude reference="CGo-l5-gPJ"/>
                                <exclude reference="gIw-cF-jYO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rhI-U0-BJd"/>
                                <include reference="SFX-Lr-gOE"/>
                                <include reference="EEO-eU-Doi"/>
                                <include reference="YpD-FG-Kdn"/>
                                <include reference="6Pi-IF-4fk"/>
                                <include reference="ZHm-92-fdE"/>
                                <include reference="lVL-tt-1ln"/>
                                <include reference="YTP-8E-bEa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9zx-yb-jq6"/>
                                <exclude reference="EOd-5N-JWF"/>
                                <include reference="YzJ-ug-FJE"/>
                                <include reference="RM2-t2-38T"/>
                                <include reference="ilV-gg-C1w"/>
                                <include reference="8dq-bP-paI"/>
                                <exclude reference="Lg5-nv-o0s"/>
                                <exclude reference="RQ9-lg-8TA"/>
                                <include reference="1OK-5E-FRl"/>
                                <include reference="nU3-vm-ng2"/>
                                <include reference="Jx5-KO-Sne"/>
                                <include reference="KlG-eE-jAg"/>
                                <exclude reference="hXn-FV-OhZ"/>
                                <include reference="ea9-yP-DzP"/>
                                <include reference="ewb-dI-Iah"/>
                                <exclude reference="0xt-gD-Vgf"/>
                                <include reference="2hv-sd-DhC"/>
                                <include reference="Mcv-gn-jMi"/>
                                <include reference="CGo-l5-gPJ"/>
                                <include reference="gIw-cF-jYO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="classAddressTextField" destination="6Pi-IF-4fk" id="7vj-8C-1VC"/>
                        <outlet property="classDescriptionTextField" destination="EEO-eU-Doi" id="2Mx-TO-Zhp"/>
                        <outlet property="classPhotoImageView" destination="YTP-8E-bEa" id="15f-w6-JLU"/>
                        <outlet property="classSkillTextField" destination="SFX-Lr-gOE" id="Jh7-cT-jPf"/>
                        <outlet property="classTimeTextField" destination="YpD-FG-Kdn" id="AwZ-2b-rEn"/>
                        <outlet property="classTitleTextField" destination="rhI-U0-BJd" id="6YH-we-kNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH1-f4-sQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bua-jL-bIR">
            <objects>
                <viewController id="WVF-Eu-zvm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09Y-ol-1lK"/>
                        <viewControllerLayoutGuide type="bottom" id="aup-ya-kdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAK-Vj-bUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teachers profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-03-4FH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="166" width="119" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Ub-03-4FH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Ub-03-4FH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncs-gQ-ES8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="1448"/>
        </scene>
        <!--Course ListVC-->
        <scene sceneID="2Zb-UG-TWV">
            <objects>
                <viewController id="Prt-wG-T1c" customClass="CourseListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vl-jR-ezB"/>
                        <viewControllerLayoutGuide type="bottom" id="CkD-et-Xbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmv-Wu-Dp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-aJ-U34">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="77" id="ZvZ-tV-QvQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvZ-tV-QvQ" id="DXn-Q1-stB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dzz-ZH-zxG" kind="show" identifier="listToSkill" id="iIJ-0L-a4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Prt-wG-T1c" id="CK7-sT-634"/>
                                    <outlet property="delegate" destination="Prt-wG-T1c" id="dv2-gA-INT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EFm-aJ-U34" secondAttribute="trailing" constant="-16" id="5Sh-Yt-erv"/>
                            <constraint firstItem="CkD-et-Xbj" firstAttribute="top" secondItem="EFm-aJ-U34" secondAttribute="bottom" id="k3v-Gb-Hv3"/>
                            <constraint firstItem="EFm-aJ-U34" firstAttribute="leading" secondItem="Tmv-Wu-Dp7" secondAttribute="leadingMargin" constant="-16" id="tLS-TC-caf"/>
                            <constraint firstItem="EFm-aJ-U34" firstAttribute="top" secondItem="Tmv-Wu-Dp7" secondAttribute="topMargin" id="zUh-7S-gM2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EFm-aJ-U34"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k3v-Gb-Hv3"/>
                                <exclude reference="5Sh-Yt-erv"/>
                                <exclude reference="tLS-TC-caf"/>
                                <exclude reference="zUh-7S-gM2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EFm-aJ-U34"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k3v-Gb-Hv3"/>
                                <include reference="5Sh-Yt-erv"/>
                                <include reference="tLS-TC-caf"/>
                                <include reference="zUh-7S-gM2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hbc-AW-yuR"/>
                    <connections>
                        <outlet property="courseListTableView" destination="EFm-aJ-U34" id="n2q-gV-GIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEu-SC-VzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2210"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kPA-m9-567">
            <objects>
                <viewController id="REZ-1m-KA0" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pME-YO-5So"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzc-68-P7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Or-3l-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-Fz-Qq1">
                                <rect key="frame" x="252" y="151" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Af8-hZ-omG"/>
                                    <constraint firstAttribute="width" constant="97" id="Oq6-V9-LQj">
                                        <variation key="widthClass=compact" constant="210"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="REZ-1m-KA0" id="OMr-M4-ibP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-e4-P2U">
                                <rect key="frame" x="252" y="255" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="70H-ez-6gU">
                                        <variation key="widthClass=compact" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="TDJ-UU-NQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="REZ-1m-KA0" id="Bm8-cL-MYD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-nb-Bgr">
                                <rect key="frame" x="273" y="403" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Fba-rX-eiI"/>
                                    <constraint firstAttribute="height" constant="30" id="fW1-N7-OUV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPress:" destination="REZ-1m-KA0" eventType="touchUpInside" id="nD1-W2-WAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zng-CC-rM9">
                                <rect key="frame" x="276" y="339" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dj5-bc-3eG"/>
                                    <constraint firstAttribute="width" constant="48" id="g57-Po-YEl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="REZ-1m-KA0" eventType="touchUpInside" id="bbg-74-Gk6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-Ae-krN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="CN7-qr-KVs"/>
                                    <constraint firstAttribute="height" constant="30" id="slh-Ty-VtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CN7-qr-KVs"/>
                                        <exclude reference="slh-Ty-VtJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CN7-qr-KVs"/>
                                        <include reference="slh-Ty-VtJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="REZ-1m-KA0" id="7Lf-J9-9aX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HZH-e4-P2U" secondAttribute="centerX" id="5xb-Qa-1Dn"/>
                            <constraint firstItem="HZH-e4-P2U" firstAttribute="top" secondItem="qzI-Fz-Qq1" secondAttribute="bottom" constant="74" id="CgA-Ai-XA7">
                                <variation key="widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="zng-CC-rM9" secondAttribute="centerX" id="DCC-pz-jSD"/>
                            <constraint firstItem="zng-CC-rM9" firstAttribute="top" secondItem="HZH-e4-P2U" secondAttribute="bottom" constant="54" id="NKH-0Q-9o1">
                                <variation key="widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="UnI-nb-Bgr" secondAttribute="centerX" id="OwD-7f-22K"/>
                            <constraint firstAttribute="centerX" secondItem="qzI-Fz-Qq1" secondAttribute="centerX" id="V01-0x-u0v"/>
                            <constraint firstItem="hkq-Ae-krN" firstAttribute="top" secondItem="pME-YO-5So" secondAttribute="bottom" constant="61" id="ctQ-jY-hrX"/>
                            <constraint firstItem="UnI-nb-Bgr" firstAttribute="top" secondItem="zng-CC-rM9" secondAttribute="bottom" constant="34" id="fqj-iO-SDd">
                                <variation key="widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="qzI-Fz-Qq1" firstAttribute="top" secondItem="pME-YO-5So" secondAttribute="bottom" constant="131" id="jmC-W1-OUS">
                                <variation key="widthClass=compact" constant="168"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hkq-Ae-krN" secondAttribute="centerX" id="vma-IS-cvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hkq-Ae-krN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ctQ-jY-hrX"/>
                                <exclude reference="vma-IS-cvj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hkq-Ae-krN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ctQ-jY-hrX"/>
                                <include reference="vma-IS-cvj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qzI-Fz-Qq1" id="6IS-JL-hj5"/>
                        <outlet property="nameTextField" destination="hkq-Ae-krN" id="JhU-v2-PzK"/>
                        <outlet property="passwordTextField" destination="HZH-e4-P2U" id="gKM-gm-noK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9B-6n-VvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xws-Xs-Y90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMt-YE-rIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byL-hF-RXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URm-GF-Pdy" kind="relationship" relationship="rootViewController" id="qnc-iO-rWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ide-cl-uLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="1448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfN-q0-7Sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzx-7v-Fpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIV-3Z-mpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prt-wG-T1c" kind="relationship" relationship="rootViewController" id="Mlz-Li-SkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7a-zE-X5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pic-mL-L1X"/>
    </inferredMetricsTieBreakers>
</document>
